FORECAST_APIKEY=64f248397dd750bc8c99315c29fca51f
MAPBOX_APIKEY=pk.eyJ1Ijoic2t5d2luc3RvbiIsImEiOiJjaWY0N3NndmIzNGdzdDBtNXRsdWpma3dnIn0.WZMLUyjI1uyTgebn8ATSGw
MONGOLAB_URI=mongodb://heroku_0tcxpl45:a1qn9o6pkddvcrgd2akkag87nu@ds027749.mongolab.com:27749/heroku_0tcxpl45
